<!--index.wxml-->
<view class="container">
  <view class="header">
    <button bindtap="switchLanguage">{{language === 'en' ? 'zh' : 'en'}}</button>
  </view>
  
  <view class="slider-container" >
    <view>{{language === 'en' ? 'Adjust Opacity' : '调整透明度'}}</view>
    <slider min="0" max="100" step="1" value="{{overlayImageOpacity * 100}}" bindchange="onOverlayImageOpacityChange"></slider>
  </view>

  <view class="content">
  <button class="action-button" bindtap="onRead">{{language === 'en' ? 'Read' : '读片'}}</button>
  <button class="action-button" bindtap="onDiagnose">{{language === 'en' ? 'Diagnose' : '诊断'}}</button>
  <button class="action-button" bindtap="onRecord">{{language === 'en' ? 'Record' : '记录'}}</button>
</view>

  <view class="toggle-container">
  <button class="toggle-button" bindtap="toggleForm">{{language === 'en' ? 'Show/Hide Form' : '显示/隐藏表单'}}</button>
</view>

  
  <view wx:if="{{diagnosisResult}}">
      <text wx:if="{{diagnosisResult}}">{{diagnosisResult}}</text>
    </view>
    
    <!-- <view class="form" wx:if="{{showForm}}">
      <view class="form-item">
        <text class="label-text">{{language === 'en' ? 'Gestational Age' : '胎龄'}}</text>
        <input placeholder="{{language === 'en' ? 'Enter gestational age' : '输入胎龄'}}" value="{{clinicalData.gestationalAge}}" bindinput="onInputChange" data-field="gestationalAge" />
      </view>
      <view class="form-item">
        <text class="label-text">{{language === 'en' ? 'RBC' : '红细胞计数(RBC)'}}</text>
        <input placeholder="{{language === 'en' ? 'Enter RBC' : '输入红细胞计数(RBC)'}}" value="{{clinicalData.rbc}}" bindinput="onInputChange" data-field="rbc" />
      </view>
      <view class="form-item">
        <text class="label-text">{{language === 'en' ? 'Hb' : '血红蛋白(Hb)'}}</text>
        <input placeholder="{{language === 'en' ? 'Enter Hb' : '输入血红蛋白(Hb)'}}" value="{{clinicalData.hb}}" bindinput="onInputChange" data-field="hb" />
      </view>
      <view class="form-item">
        <text class="label-text">{{language === 'en' ? 'WBC' : '白细胞(WBC)'}}</text>
        <input placeholder="{{language === 'en' ? 'Enter WBC' : '输入白细胞(WBC)'}}" value="{{clinicalData.wbc}}" bindinput="onInputChange" data-field="wbc" />
      </view>
      <view class="form-item">
        <text class="label-text">{{language === 'en' ? 'WBC Differential' : '白细胞分类计数'}}</text>
        <input placeholder="{{language === 'en' ? 'Enter WBC Differential' : '输入白细胞分类计数'}}" value="{{clinicalData.wbcDiff}}" bindinput="onInputChange" data-field="wbcDiff" />
      </view>
      <view class="form-item">
        <text class="label-text">{{language === 'en' ? 'PLT' : '血小板(PLT)'}}</text>
        <input placeholder="{{language === 'en' ? 'Enter PLT' : '输入血小板(PLT)'}}" value="{{clinicalData.plt}}" bindinput="onInputChange" />
      </view>
    </view> -->

    <view wx:if="{{showForm}}" class="form-container">
      <view class="form-group">
      <text>{{language === 'en' ? 'Username' : '用户名'}}</text>
      <input placeholder="{{language === 'en' ? 'Enter username' : '请输入用户名'}}" value="{{user.username}}" bindinput="onUsernameInput" />
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Hospitalization Number' : '住院号'}}</text>
      <input placeholder="{{language === 'en' ? 'Enter hospitalization number' : '请输入住院号'}}" value="{{user.hospitalization_number}}" bindinput="onHospitalizationNumberInput" />
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Reaction' : '反应'}}</text>
      <picker mode="selector" value="{{reaction}}" range="{{reactionOptions}}" bindchange="onReactionChange">
        <view>{{reactionOptions[reaction]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Temperature (°C)' : '体温(℃)'}}</text>
      <picker mode="selector" value="{{temperatureStatus}}" range="{{temperatureStatusOptions}}" bindchange="onTemperatureStatusChange">
        <view>{{temperatureStatusOptions[temperatureStatus]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Circulatory CRT (s)' : '循环CRT (秒)'}}</text>
      <input type="number" value="{{circulatory.CRT}}" bindinput="onCRTChange"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Heart Rate (bpm)' : '心率 (次/分钟)'}}</text>
      <input type="number" value="{{circulatory.heart_rate}}" bindinput="onHeartRateChange"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Systolic Pressure (mmHg)' : '收缩压 (mmHg)'}}</text>
      <input type="number" value="{{circulatory.systolic_pressure}}" bindinput="onBloodPressureChange"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Infant Type' : '婴儿类型'}}</text>
      <picker mode="selector" value="{{infantType}}" range="{{infantTypeOptions}}" bindchange="onInfantTypeChange">
        <view>{{infantTypeOptions[infantType]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Respiratory Rate (breaths/min)' : '呼吸频率 (次/分钟)'}}</text>
      <input type="number" value="{{respiratory.respiratory_rate}}" bindinput="onRespiratoryRateChange"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Respiratory Pause' : '呼吸暂停'}}</text>
      <picker mode="selector" value="{{respiratory.respiratory_pause}}" range="{{yesNoOptions}}" bindchange="onRespiratoryPauseChange">
        <view>{{yesNoOptions[respiratory.respiratory_pause]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Respiratory Support' : '提高呼吸支持'}}</text>
      <picker mode="selector" value="{{respiratory.respiratory_support}}" range="{{yesNoOptions}}" bindchange="onRespiratorySupportChange">
        <view>{{yesNoOptions[respiratory.respiratory_support]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Abdominal Distension' : '腹胀'}}</text>
      <picker mode="selector" value="{{abdomen.abdominal_distension}}" range="{{abdominalDistensionOptions}}" bindchange="onAbdominalDistensionChange">
        <view>{{abdominalDistensionOptions[abdomen.abdominal_distension]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Bowel Sound' : '肠鸣音'}}</text>
      <picker mode="selector" value="{{abdomen.bowel_sound}}" range="{{bowelSoundOptions}}" bindchange="onBowelSoundChange">
        <view>{{bowelSoundOptions[abdomen.bowel_sound]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Abdominal Tenderness' : '腹部触痛'}}</text>
      <picker mode="selector" value="{{abdomen.abdominal_tenderness}}" range="{{yesNoOptions}}" bindchange="onAbdominalTendernessChange">
        <view>{{yesNoOptions[abdomen.abdominal_tenderness]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Abdominal Erythema' : '腹部红斑'}}</text>
      <picker mode="selector" value="{{abdomen.abdominal_erythema}}" range="{{yesNoOptions}}" bindchange="onAbdominalErythemaChange">
        <view>{{yesNoOptions[abdomen.abdominal_erythema]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Bloody Stool' : '血便'}}</text>
      <picker mode="selector" value="{{abdomen.bloody_stool}}" range="{{yesNoOptions}}" bindchange="onBloodyStoolChange">
        <view>{{yesNoOptions[abdomen.bloody_stool]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Gastric Residual' : '胃潴留'}}</text>
      <input type="number" value="{{feeding.gastric_residual}}" bindinput="onGastricResidualChange"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Bilious Vomiting' : '胆汁呕吐'}}</text>
      <picker mode="selector" value="{{feeding.bilious_vomiting}}" range="{{yesNoOptions}}" bindchange="onBiliousVomitingChange">
        <view>{{yesNoOptions[feeding.bilious_vomiting]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Formula Feeding' : '奶粉喂养'}}</text>
      <picker mode="selector" value="{{feeding.formula_feeding}}" range="{{yesNoOptions}}" bindchange="onFormulaFeedingChange">
        <view>{{yesNoOptions[feeding.formula_feeding]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Fecal Occult Blood' : '大便潜血'}}</text>
      <picker mode="selector" value="{{examination.fecal_occult_blood}}" range="{{yesNoOptions}}" bindchange="onFecalOccultBloodChange">
        <view>{{yesNoOptions[examination.fecal_occult_blood]}}</view>
      </picker>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Platelet Count (x10^9/L)' : '血小板数 (x10^9/L)'}}</text>
      <input type="number" value="{{examination.platelet}}" bindinput="onPlateletChange"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Lactate (mmol/L)' : '乳酸 (mmol/L)'}}</text>
      <input type="number" value="{{examination.lactate}}" bindinput="onLactateChange"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'HCO3 (mmol/L)' : 'HCO3 (mmol/L)'}}</text>
      <input type="number" value="{{examination.hco3}}" bindinput="onHCO3Change"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'PCO2 (mmHg)' : 'PCO2 (mmHg)'}}</text>
      <input type="number" value="{{examination.pco2}}" bindinput="onPCO2Change"/>
    </view>

    <view class="form-group">
      <text>{{language === 'en' ? 'Neutrophils (%)' : '中性粒细胞 (%)'}}</text>
      <input type="number" value="{{examination.neutrophils}}" bindinput="onNeutrophilsChange"/>
    </view>

  <view class="form-group">
    <text>DIC：</text>
    <picker mode="selector" value="{{examination.dic}}" range="{{yesNoOptions}}" bindchange="onDicChange">
      <view>{{yesNoOptions[examination.dic]}}</view>
    </picker>
  </view>

  <!-- 必填项: 影像 -->
  <!-- <view class="form-group">
    <text>X线：</text>
    <picker mode="selector" value="{{imaging.xRay}}" range="{{xRayOptions}}" bindchange="onXRayChange">
      <view>{{xRayOptions[imaging.xRay]}}</view>
    </picker>
  </view> -->

  <view class="form-group">
  <text>{{language === 'en' ? 'Ascites' : '腹水'}}</text>
  <picker mode="selector" value="{{imaging.ascites}}" range="{{yesNoOptions}}" bindchange="onAscitesChange">
    <view>{{yesNoOptions[imaging.ascites]}}</view>
  </picker>
</view>

<view class="form-group">
  <text>{{language === 'en' ? 'Pneumoperitoneum' : '气腹'}}</text>
  <picker mode="selector" value="{{imaging.pneumoperitoneum}}" range="{{yesNoOptions}}" bindchange="onPneumoperitoneumChange">
    <view>{{yesNoOptions[imaging.pneumoperitoneum]}}</view>
  </picker>
</view>

<!-- 选填项: BW 或 GA -->
<view class="form-group">
  <text>{{language === 'en' ? 'Weight (BW)' : '体重 BW'}}</text>
  <input type="number" value="{{other.BW}}" bindinput="onBWChange"/>
</view>

<view class="form-group">
  <text>{{language === 'en' ? 'Gestational Age (GA)' : '孕周 GA'}}</text>
  <input type="number" value="{{other.GA}}" bindinput="onGAChange"/>
</view>

<!-- 提交按钮 -->
<button bindtap="submitForm" disabled="{{!isFormValid}}">
  {{language === 'en' ? 'Submit' : '提交'}}
</button>
</view>


    <view wx:if="{{diagnosisText}}" class="diagnosis-text">
  <text>{{diagnosisText}}</text>
</view>

  <view class="img"><image src="/pages/img/GDUTlogo.png" mode="aspectFit"></image></view>

  <!-- <view class="image-container">
    <image src="{{selectedImage}}" mode="aspectFit" class="responsive-image" wx:if="{{selectedImage}}" ></image>
    <!-- <image src="{{overlayImage}}" mode="aspectFit" class="overlay-image" wx:if="{{overlayImage}}"></image> -->
    <!-- <image src="{{overlayImage}}" mode="aspectFit" class="overlay-image" style="opacity: {{overlayImageOpacity}};"></image>
  </view> --> 
  <view class="image-container" style="height: {{imageContainerHeight}}px;">
  <movable-area class="movable-area">
    <movable-view class="movable-view" direction="all" scale="true" scale-min="1" scale-max="3" scale-value="{{scaleValue}}" bindchange="onScaleChange">
      <image src="{{selectedImage}}" mode="widthFix" class="responsive-image" wx:if="{{selectedImage}}"></image>
      <image src="{{overlayImage}}" mode="widthFix" class="overlay-image" wx:if="{{overlayImage}}" style="opacity: {{overlayImageOpacity}};"></image>
    </movable-view>
  </movable-area>
</view>
</view>


